NODE_ENV=development
SERVER_PORT=5000
SERVER_HOST=localhost
FRONTEND_URL=http://localhost:5173 # Your client URL
MONGO_URI=mongodb://localhost:27017/rbac_system # Your MongoDB Connection string from MongoDB Atlas server or MongoDB Compass
SAME_SITE_COOKIE=strict # strict - Client & Server URL are same. none - URLs are different

JWT_SECRET=secret069d47bc574638bf2e384b50de160271
REFRESH_SECRET=refreshsecretdb6af092366c4a1931f0b1d79bc90906