MONGO_URI=mongodb+srv://krishanmalinda99:8mVsLgzy6f3mZcUP@mern.80yej.mongodb.net/?retryWrites=true&w=majority&appName=MERN
FRONTEND_URL=https://rbac-system-mern-front.vercel.app
JWT_SECRET=secret069d47bc574638bf2e384b50de160271
REFRESH_SECRET=refreshsecretdb6af092366c4a1931f0b1d79bc90906
